<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predated</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(105, 117, 118);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: rgb(20, 17, 17);
        }
    </style>
</head>
<body>
    <a href="/misc" class="button">misc</a>
    ---------------------------------------
    <a href="/predated" class="button">predated</a>
</body>
</html>